<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This is closed source software, created by WWSH.
  ~ Please do not copy nor redistribute.
  ~ Copyright (c) Oro 2016.
  -->

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "false"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "app/autoload.php">

    <testsuites>
        <testsuite name="Project Unit Tests">
            <directory suffix="Test.php">src/OroAcademy/Bundle/*Bundle/Tests/Unit/</directory>
        </testsuite>
        <testsuite name="Project Functional Tests">-->
            <directory suffix="Test.php">src/OroAcademy/Bundle/*Bundle/Tests/Functional</directory>
        </testsuite>
    </testsuites>


    <php>
        <server name="KERNEL_DIR" value="./app" />
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>src/OroCRM/Bundle/*Bundle/DataFixtures</directory>
                <directory>src/OroCRM/Bundle/*Bundle/Resources</directory>
                <directory>src/OroCRM/Bundle/*Bundle/Tests</directory>
                <directory>src/OroCRM/Bundle/*Bundle/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>